<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/styles.css" />
    <link href="https://fonts.cdnfonts.com/css/death-font" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/mobilecss/mobile.css" />
    <link
      href="https://db.onlinewebfonts.com/c/a3cd6762eede2ec51f8999878ddc0b1e?family=CCSoliloquous+W00+Regular+V1"
      rel="stylesheet"
    />
    <link
      href="https://db.onlinewebfonts.com/c/3d73cd0279f4c3db9b4f7db0305164f6?family=RansomNote"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/death-note-font"
      rel="stylesheet"
    />
    <link
      href="https://db.onlinewebfonts.com/c/45ffe437a09fd50c32fa30c779e77e9d?family=Germania+One"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>For Real?</title>
  </head>
  <div>
    <div class="background-container">
      <div class="inputContainer">
        <video class="transparent-video" autoplay loop muted playsinline>
          <source
            src="static/images/cards-loading-loop.webm"
            type="video/webm"
          />
          Your browser does not support HTML5 video.
        </video>
      </div>
    </div>
  </div>
</html>
